{
  "name": "msells-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "3.0.3"
  }
}
